[33mcommit cfac50e325bc01c67332c1252c75795170b0a9c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9f2ce88 0ce1b8a
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun Nov 5 14:50:17 2023 +0100

    Merge pull request #1 from riccardo-roma/main
    
    Add project description

[33mcommit 0ce1b8a1f8c018746e0290782c5d40790deecc32[m
Author: riccardo-roma <143873000+riccardo-roma@users.noreply.github.com>
Date:   Sat Nov 4 20:11:53 2023 +0000

    addded description fields in projects

[33mcommit 6c2830857878efa80671de9672c7ef72733355f6[m
Author: riccardo-roma <143873000+riccardo-roma@users.noreply.github.com>
Date:   Sat Nov 4 20:08:49 2023 +0000

    Added description for projects

[33mcommit 9f2ce8839e0904dd2a30765d7ad8665cb5826826[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Wed May 17 17:40:48 2023 +0200

    add more tests

[33mcommit 70404151c91a0ce3f3735e468a61a9b224fdcbaa[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Wed May 17 16:07:04 2023 +0200

    add basic plawright tests

[33mcommit 8cfc993bbe1a7cd0b1cdb67dcc55fde0e5cf8b0f[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 21:04:03 2023 +0200

    update README.md with screenschots

[33mcommit 27b16ae121a2109a115a82c72f496723949c46e4[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 20:41:28 2023 +0200

    fix project image bug

[33mcommit c52079f0fca377b5f76cd99cdd90453eb4890c6e[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 20:35:46 2023 +0200

    cleanup

[33mcommit 21cc2d7657c239a58247cbdf8f585a3c98de0317[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 20:24:00 2023 +0200

    add loading property

[33mcommit d338cf5ee311fa17115c820d773ced3cd0d3b54a[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 20:09:57 2023 +0200

    cleanup after lighthouse report

[33mcommit aaa066c63b87a2cc7a99dfcd21de182e0a2c67ac[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 19:35:39 2023 +0200

    clean up

[33mcommit 87cd7da48bfef71ae513f720a9daa1bd8ba0fb60[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 18:38:24 2023 +0200

    update images and tailwind config

[33mcommit faa3182540459cc6d5276a59481546399657a85a[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 17:43:42 2023 +0200

    update navbar

[33mcommit 7ac09c5bca6822026fe058f6ee3726d717ba5501[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 17:22:57 2023 +0200

    redesign contact section

[33mcommit c5a8f01cc2f61bbcfc237ead7c9b8bcc9c0b07c0[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 16 17:04:12 2023 +0200

    redesign card component

[33mcommit 87f71e62ee327f62621a1fa2f0261a342b2f8139[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 23:51:00 2023 +0200

    update ui

[33mcommit 1897fd395736257b20fc56a310e92be371da3588[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 22:00:45 2023 +0200

    update README.md

[33mcommit 13956ed8a09e8c9844fb062e50146bfdcf002ae4[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 21:52:05 2023 +0200

    update readme.md

[33mcommit 0ea4618531a597aa91081c7fa34cf45afe526b75[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 20:26:07 2023 +0200

    remove internalization

[33mcommit beef08b358b42c88f212652c7aa5fa923929a11a[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 19:19:51 2023 +0200

    update project section

[33mcommit 49d0721065a835e4b33e3145aaa03b361d52ad4e[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 17:37:48 2023 +0200

    add form validation

[33mcommit bf1a807924d6acc4062f350bc6c7a9d9599c613d[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon May 15 17:07:41 2023 +0200

    add astro seo

[33mcommit d764b98e8120a2171582839d8f5582497191a0a7[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun May 14 23:00:34 2023 +0200

    add i18n internalization

[33mcommit 9fd066ceabd54804bf083dc4d8d1b38eea873c8f[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun May 14 20:06:04 2023 +0200

    refactor theme toggle

[33mcommit 500b8673de55ca9529ff2419ca0eaf1d6437096a[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun May 14 19:13:08 2023 +0200

    set up vitest and playwright tests

[33mcommit de2a5199d393af4018f0437a37a7377a846d3c4a[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Fri May 12 23:16:17 2023 +0200

    add back to top button

[33mcommit 192428ea3b52493a8ceb9022530be59c0de29cb9[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Fri May 12 22:47:18 2023 +0200

    update ui

[33mcommit afcd878e8f86818651b2819de27e4a806b6f284b[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 22:48:43 2023 +0200

    change theme toggler

[33mcommit 08e46bc6bb71285e1c5dd40a75dbe7c44549d962[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 18:05:52 2023 +0200

    add dark and light themes

[33mcommit 980a8b96f1f37d62b3c211c9038bcf2f7bf4384e[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 16:10:35 2023 +0200

    add prettier + refactor of mobile version

[33mcommit 1013f04546db3e5a017a8f9cd86c6798d92b2803[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 15:00:49 2023 +0200

    refactor

[33mcommit 7289c459c41864c9078dff0bb85bb47336e5ac43[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 13:59:01 2023 +0200

    refactor navbar

[33mcommit f0d6597b2371c00c87513a79fe0b17a7d2813e09[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 13:29:55 2023 +0200

    add content for projects

[33mcommit 72b996f58ae215ee33a51bc59ba9941f5d870e46[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 10:55:36 2023 +0200

    add footer component

[33mcommit 73278331784822baa98d54ca484134932e3891d9[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 10:51:09 2023 +0200

    update hero

[33mcommit d124bc1fee445e159e878faeae9bbad01f26f5df[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Thu May 11 10:34:16 2023 +0200

    add icons and updated menu

[33mcommit 63be699024b7e800c0818269388cee192ff023db[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Wed May 3 23:44:38 2023 +0200

    add mobile menu

[33mcommit 13076eb38ebdaf68cb0e5bc64a2ff2bf204a1d88[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 2 19:28:24 2023 +0200

    add button component and styles

[33mcommit cdfb24f63ded644e42d2de7ad91edfd109ee587b[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 2 18:45:50 2023 +0200

    add responsive layout

[33mcommit a1f9b3d969bd18fed77fe88e8aec7b6a4bfe3458[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Tue May 2 18:01:58 2023 +0200

    add basic theme config

[33mcommit 2a021007c65a2e1ad52c9a0bedd621abbfda0d9c[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Wed Apr 26 23:34:12 2023 +0200

    add basic layout

[33mcommit 5d3d3786224945e123b9f342ab723903aa9efc44[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon Apr 17 21:15:13 2023 +0200

    remove tailwind default classes

[33mcommit 315c545b470774fe0d06a89204250322e833667d[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon Apr 10 19:07:46 2023 +0200

    add projects section

[33mcommit ce788e45d594114123a151cc090240b4e903f416[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon Apr 10 18:51:17 2023 +0200

    add contact form

[33mcommit ffed078dcef1d2b714231952250af5b1099acfb7[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon Apr 10 18:43:40 2023 +0200

    add about component

[33mcommit 2b4df95d06c2df6fa4754effd97aba66f3282dc7[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon Apr 10 18:34:17 2023 +0200

    add header and hero components

[33mcommit b4959ea3a0ce212732e62f1798119fae1b95ff15[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Mon Apr 10 17:39:04 2023 +0200

    add header component

[33mcommit 9eb68d0aa51515a715d3a11905d7cfb8b55e35aa[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun Apr 9 22:58:35 2023 +0200

    add tailwind and layout

[33mcommit e171a5aafc175b0c2459c6dc55bf74145f81f831[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun Apr 9 22:28:09 2023 +0200

    add ts to project

[33mcommit f3d2f803851b09df668e489342ea6182848c575b[m
Author: Veranika Kasparevych <veranikabarel@gmail.com>
Date:   Sun Apr 9 21:42:05 2023 +0200

    init the project
